spring.datasource.url=jdbc:mysql://localhost:3306/matchesPrediction?useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuserpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
##spring.jpa.defer-datasource-initialization=true